# MyjnieKrakow

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.kostek.myjniekrakow.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/kostek/myjniekrakow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostek/myjniekrakow/: FirebasePersistApp.java  LoginActivity.java  MapsActivity.java  PayingActivity.java  ReserveActivity.java  ScannerActivity.java  WashActivity.java
app/src/main/java/com/example/kostek/myjniekrakow/adapters/: RatingsAdapter.java
app/src/main/java/com/example/kostek/myjniekrakow/constants/: Status.java
app/src/main/java/com/example/kostek/myjniekrakow/converters/: Converters.java
app/src/main/java/com/example/kostek/myjniekrakow/daos/: RatingDao.java  WashDao.java
app/src/main/java/com/example/kostek/myjniekrakow/db/: AppDatabase.java
app/src/main/java/com/example/kostek/myjniekrakow/fragments/: InfoViewFragment.java  LogoutFragment.java
app/src/main/java/com/example/kostek/myjniekrakow/models/: QRResult.java  Rating.java  Wash.java
app/src/main/java/com/example/kostek/myjniekrakow/rest_api/: RatingApi.java  WashApi.java
app/src/main/java/com/example/kostek/myjniekrakow/services/: MainService.java  RatingService.java
app/src/main/java/com/example/kostek/myjniekrakow/utils/: BitmapCache.java  Constants.java  Helpers.java  LogoutManager.java  MyResultReceiver.java
app/src/main/java/com/example/kostek/myjniekrakow/workers/: NotificationWorker.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_paying.xml  activity_reserve.xml  activity_scanner.xml  activity_wash.xml  fragment_info.xml  ratings_list_item.xml
app/src/main/res/menu/: maps_activity_menu.xml  wash_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kostek/myjniekrakow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
